object DialogDemandSelect: TDialogDemandSelect
  Left = 260
  Top = 110
  Width = 783
  Height = 540
  Caption = 'DialogDemandSelect'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
