object fmInventoryCorrection: TfmInventoryCorrection
  Left = 0
  Top = 0
  Caption = #1055#1086#1087#1088#1072#1074#1082#1080' '#1085#1072' '#1074#1077#1090#1077#1088
  ClientHeight = 284
  ClientWidth = 643
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
