object TempForm: TTempForm
  Left = 0
  Top = 0
  Caption = 'TempForm'
  ClientHeight = 271
  ClientWidth = 482
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 184
    Top = 8
    Width = 82
    Height = 13
    Caption = 'taSListCalcPrihod'
  end
  object label2: TLabel
    Left = 200
    Top = 127
    Width = 44
    Height = 13
    Caption = 'taPT_Ext'
  end
  object Grid: TDBGrid
    Left = 0
    Top = 32
    Width = 481
    Height = 89
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Grid2: TDBGrid
    Left = 0
    Top = 152
    Width = 481
    Height = 120
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object ds: TDataSource
    Left = 368
    Top = 40
  end
  object ds2: TDataSource
    Left = 376
    Top = 184
  end
end
