inherited fmAnaliz: TfmAnaliz
  Left = 366
  Top = 278
  Width = 758
  Height = 485
  Caption = #1040#1085#1072#1083#1080#1079
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited stbrStatus: TStatusBar
    Top = 432
    Width = 750
  end
  inherited tb1: TSpeedBar
    Width = 750
    inherited spitExit: TSpeedItem
      Left = 683
    end
    object SpeedItem1: TSpeedItem
      Caption = 'SpeedItem1'
      Hint = 'SpeedItem1|'
      Spacing = 1
      Left = 3
      Top = 3
      Visible = True
      SectionName = 'Untitled (0)'
    end
    object SpeedItem2: TSpeedItem
      Caption = 'SpeedItem2'
      Hint = 'SpeedItem2|'
      Spacing = 1
      Left = 67
      Top = 3
      Visible = True
      SectionName = 'Untitled (0)'
    end
    object SpeedItem3: TSpeedItem
      Caption = 'SpeedItem3'
      Hint = 'SpeedItem3|'
      Spacing = 1
      Left = 131
      Top = 3
      Visible = True
      SectionName = 'Untitled (0)'
    end
    object SpeedItem4: TSpeedItem
      Caption = 'SpeedItem4'
      Hint = 'SpeedItem4|'
      Spacing = 1
      Left = 195
      Top = 3
      Visible = True
      SectionName = 'Untitled (0)'
    end
  end
end
