inherited fmWOrder_det: TfmWOrder_det
  Left = 298
  Top = 146
  Width = 710
  Height = 536
  Caption = #1055#1077#1088#1077#1084#1077#1097#1077#1085#1080#1077' '#1087#1086#1083#1091#1092#1072#1073#1088#1080#1082#1072#1090#1086#1074
  PixelsPerInch = 96
  TextHeight = 13
  inherited stbrStatus: TStatusBar
    Top = 490
    Width = 702
  end
  inherited tb1: TSpeedBar
    Width = 702
  end
  inherited plMain: TPanel
    Width = 702
  end
  inherited gr: TM207IBGrid
    Width = 702
    Height = 377
  end
  inherited ilButtons: TImageList
    Left = 558
    Top = 4
  end
  inherited fmstr: TFormStorage
    Left = 558
    Top = 32
  end
  inherited ppPrint: TPopupMenu
    Left = 560
    Top = 64
  end
end
