inherited fmeAffInvT: TfmeAffInvT
  Left = 256
  Top = 211
  ActiveControl = btnCancel
  Caption = #1058#1080#1087' '#1072#1092#1092#1080#1085#1072#1078#1072
  ClientHeight = 119
  ClientWidth = 245
  OldCreateOrder = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 245
    Height = 119
    BevelInner = bvNone
    BevelOuter = bvNone
    inherited btnOk: TBitBtn
      Left = 64
      Top = 92
      TabOrder = 1
    end
    inherited btnCancel: TBitBtn
      Left = 156
      Top = 92
      TabOrder = 2
    end
    object rgrType: TRadioGroup
      Left = 8
      Top = 8
      Width = 229
      Height = 77
      Caption = #1042#1099#1073#1080#1088#1080#1090#1077' '#1090#1080#1087' '#1085#1072#1082#1083#1072#1076#1085#1086#1081' '#1072#1092#1092#1080#1085#1072#1078#1072
      Items.Strings = (
        #1040#1092#1092#1080#1085#1072#1078' '#1089#1098#1077#1084#1072
        #1040#1092#1092#1080#1085#1072#1078' '#1083#1086#1084#1072)
      TabOrder = 0
    end
  end
end
