inherited fmEArtVedomost: TfmEArtVedomost
  Left = 247
  Top = 260
  Caption = #1042#1077#1076#1086#1084#1086#1089#1090#1100' '#1087#1086' '#1072#1088#1090#1080#1082#1091#1083#1072#1084
  ClientHeight = 74
  ClientWidth = 264
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel [0]
    Left = 2
    Top = 1
    Width = 187
    Height = 72
    Shape = bsFrame
  end
  inherited Label1: TLabel
    Left = 6
    Top = 28
  end
  inherited Label2: TLabel
    Left = 6
    Top = 52
  end
  object Label3: TLabel [3]
    Left = 6
    Top = 6
    Width = 92
    Height = 13
    Caption = #1053#1086#1084#1077#1088' '#1074#1077#1076#1086#1084#1086#1089#1090#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  inherited BitBtn1: TBitBtn
    Left = 189
    Top = 23
    OnClick = BitBtn1Click
  end
  inherited BitBtn2: TBitBtn
    Left = 189
    Top = 48
  end
  inherited deBD: TDBDateTimeEditEh
    Top = 26
  end
  inherited deED: TDBDateTimeEditEh
    Top = 48
  end
  object edNo: TDBEditEh
    Left = 104
    Top = 5
    Width = 80
    Height = 19
    Alignment = taRightJustify
    EditButtons = <>
    Flat = True
    TabOrder = 4
    Text = 'edNo'
    Visible = True
  end
end
