inherited fmeArt: TfmeArt
  Left = 407
  Top = 240
  ActiveControl = edArt
  Caption = #1042#1099#1073#1086#1088' '#1072#1088#1090#1080#1082#1091#1083#1072
  ClientHeight = 71
  ClientWidth = 219
  OldCreateOrder = True
  OnClose = FormClose
  ExplicitWidth = 225
  ExplicitHeight = 103
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 219
    Height = 71
    ExplicitWidth = 219
    ExplicitHeight = 71
    object lbArt: TLabel [0]
      Left = 8
      Top = 12
      Width = 41
      Height = 13
      Caption = #1040#1088#1090#1080#1082#1091#1083
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    inherited btnOk: TBitBtn
      Left = 36
      Top = 36
      ExplicitLeft = 36
      ExplicitTop = 36
    end
    inherited btnCancel: TBitBtn
      Left = 128
      Top = 36
      ExplicitLeft = 128
      ExplicitTop = 36
    end
    object edArt: TDBEditEh
      Left = 60
      Top = 8
      Width = 145
      Height = 19
      EditButtons = <>
      Flat = True
      TabOrder = 2
      Visible = True
    end
  end
end
