inherited fmeInvWeight: TfmeInvWeight
  Left = 410
  Top = 229
  Caption = #1047#1072#1076#1072#1090#1100' '#1074#1077#1089
  ClientHeight = 75
  ClientWidth = 152
  OldCreateOrder = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 152
    Height = 75
    inherited btnOk: TBitBtn
      Left = 12
      Top = 44
      Width = 33
      Caption = ''
    end
    inherited btnCancel: TBitBtn
      Left = 104
      Top = 44
      Width = 33
      Caption = ''
    end
    object UpDown1: TUpDown
      Left = 121
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Position = 0
      TabOrder = 2
      Wrap = False
    end
    object Edit1: TEdit
      Left = 8
      Top = 8
      Width = 113
      Height = 21
      TabOrder = 3
      Text = '0'
    end
  end
end
