inherited fmJaEditor: TfmJaEditor
  Left = 333
  Top = 352
  ActiveControl = edArt
  Caption = #1044#1086#1073#1072#1074#1083#1077#1085#1080#1077' '#1072#1088#1090#1080#1082#1091#1083#1072' '#1074' '#1079#1072#1103#1074#1082#1091
  ClientHeight = 106
  ClientWidth = 256
  OldCreateOrder = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 256
    Height = 106
    object lbArt: TLabel [0]
      Left = 11
      Top = 12
      Width = 82
      Height = 13
      Caption = #1052#1072#1089#1082#1072' '#1072#1088#1090#1080#1082#1091#1083#1072
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lbComment: TLabel [1]
      Left = 12
      Top = 36
      Width = 182
      Height = 26
      Caption = '% - '#1087#1086#1089#1083#1077#1076#1086#1074#1072#1090#1077#1083#1100#1085#1086#1089#1090#1100' '#1089#1080#1084#1074#1086#1083#1086#1074', '#13#10'_ - '#1086#1076#1080#1085' '#1089#1080#1084#1074#1086#1083
    end
    inherited btnOk: TBitBtn
      Left = 76
      Top = 72
    end
    inherited btnCancel: TBitBtn
      Left = 164
      Top = 72
    end
    object edArt: TDBEditEh
      Left = 100
      Top = 8
      Width = 141
      Height = 19
      EditButtons = <>
      Flat = True
      TabOrder = 2
      Visible = True
    end
  end
end
