inherited fmJaSzEditor: TfmJaSzEditor
  Left = 331
  Top = 253
  ActiveControl = edSz
  Caption = #1044#1086#1073#1072#1074#1083#1077#1085#1080#1077' '#1088#1072#1079#1084#1077#1088#1072
  ClientHeight = 68
  ClientWidth = 203
  OldCreateOrder = True
  OnClose = FormClose
  ExplicitWidth = 320
  ExplicitHeight = 240
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 203
    Height = 68
    ExplicitWidth = 203
    ExplicitHeight = 68
    object Label2: TLabel [0]
      Left = 8
      Top = 12
      Width = 39
      Height = 13
      Caption = #1056#1072#1079#1084#1077#1088
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    inherited btnOk: TBitBtn
      Left = 17
      Top = 36
      ExplicitLeft = 17
      ExplicitTop = 36
    end
    inherited btnCancel: TBitBtn
      Left = 103
      Top = 36
      ExplicitLeft = 103
      ExplicitTop = 36
    end
    object edSz: TEdit
      Left = 52
      Top = 8
      Width = 121
      Height = 21
      Color = clInfoBk
      TabOrder = 2
    end
  end
end
