inherited fmOperOrder: TfmOperOrder
  Left = 366
  Top = 297
  Caption = #1055#1088#1080#1082#1072#1079
  ClientHeight = 115
  ClientWidth = 231
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel [0]
    Left = 8
    Top = 8
    Width = 79
    Height = 13
    Caption = #1053#1086#1084#1077#1088' '#1087#1088#1080#1082#1072#1079#1072
  end
  object Label2: TLabel [1]
    Left = 8
    Top = 32
    Width = 26
    Height = 13
    Caption = #1044#1072#1090#1072
  end
  inherited plMain: TPanel
    Width = 231
    Height = 115
    object Label3: TLabel [0]
      Left = 32
      Top = 32
      Width = 26
      Height = 13
      Caption = #1044#1072#1090#1072
    end
    object Label4: TLabel [1]
      Left = 32
      Top = 8
      Width = 34
      Height = 13
      Caption = #1053#1086#1084#1077#1088
    end
    inherited btnOk: TBitBtn
      Left = 20
      Top = 84
    end
    inherited btnCancel: TBitBtn
      Left = 112
      Top = 84
    end
  end
  object edNo: TDBEditEh
    Left = 104
    Top = 6
    Width = 121
    Height = 19
    EditButtons = <>
    Flat = True
    TabOrder = 1
    Visible = True
  end
  object edDate: TDBDateTimeEditEh
    Left = 104
    Top = 30
    Width = 121
    Height = 19
    EditButtons = <>
    Flat = True
    Kind = dtkDateEh
    TabOrder = 2
    Visible = True
  end
end
