inherited fmeQ1: TfmeQ1
  Left = 284
  Top = 222
  ActiveControl = edQ
  BorderStyle = bsToolWindow
  Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086
  ClientHeight = 73
  ClientWidth = 210
  OldCreateOrder = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 210
    Height = 73
    object Label1: TLabel [0]
      Left = 8
      Top = 12
      Width = 59
      Height = 13
      Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086
    end
    inherited btnOk: TBitBtn
      Left = 24
      Top = 36
      TabOrder = 1
    end
    inherited btnCancel: TBitBtn
      Left = 116
      Top = 36
      TabOrder = 2
    end
    object edQ: TDBNumberEditEh
      Left = 76
      Top = 8
      Width = 121
      Height = 19
      DecimalPlaces = 0
      EditButton.Style = ebsUpDownEh
      EditButton.Visible = True
      EditButtons = <>
      Flat = True
      TabOrder = 0
      Value = 0
      Visible = True
    end
  end
end
