inherited fmSelDate: TfmSelDate
  Left = 327
  Top = 201
  Caption = #1042#1099#1073#1086#1088' '#1076#1072#1090#1099
  ClientHeight = 73
  ClientWidth = 207
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 207
    Height = 73
    object Label1: TLabel [0]
      Left = 12
      Top = 12
      Width = 26
      Height = 13
      Caption = #1044#1072#1090#1072
    end
    inherited btnOk: TBitBtn
      Left = 24
      Top = 40
    end
    inherited btnCancel: TBitBtn
      Left = 116
      Top = 40
    end
    object edDate: TDBDateTimeEditEh
      Left = 44
      Top = 9
      Width = 93
      Height = 19
      EditButton.Style = ebsGlyphEh
      EditButtons = <>
      Flat = True
      Kind = dtkDateEh
      TabOrder = 2
      Visible = True
    end
  end
end
