inherited fmeStikerDirection: TfmeStikerDirection
  Left = 291
  Top = 146
  ActiveControl = edQ
  ClientHeight = 78
  ClientWidth = 250
  OldCreateOrder = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 250
    Height = 78
    object lbQ: TLabel [0]
      Left = 12
      Top = 16
      Width = 99
      Height = 13
      Caption = #1042#1074#1077#1076#1080#1090#1077' '#1095#1080#1089#1083#1086' ('#1084#1084')'
    end
    inherited btnOk: TBitBtn
      Left = 64
      Top = 44
      TabOrder = 1
    end
    inherited btnCancel: TBitBtn
      Left = 160
      Top = 44
      TabOrder = 2
    end
    object edQ: TEdit
      Left = 120
      Top = 12
      Width = 121
      Height = 21
      TabOrder = 0
      Text = '0'
      OnKeyPress = edQKeyPress
    end
  end
end
