inherited fmeSz: TfmeSz
  Left = 356
  Top = 223
  ActiveControl = cmbxSz
  Caption = #1056#1077#1076#1072#1082#1090#1086#1088' '#1088#1072#1079#1084#1077#1088#1072
  ClientHeight = 83
  ClientWidth = 205
  OldCreateOrder = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 205
    Height = 83
    object lbSz: TLabel [0]
      Left = 8
      Top = 20
      Width = 39
      Height = 13
      Caption = #1056#1072#1079#1084#1077#1088
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    inherited btnOk: TBitBtn
      Left = 24
      Top = 48
      TabOrder = 1
    end
    inherited btnCancel: TBitBtn
      Left = 116
      Top = 48
      TabOrder = 2
    end
    object cmbxSz: TDBComboBoxEh
      Left = 52
      Top = 16
      Width = 137
      Height = 19
      DropDownBox.AutoDrop = True
      DropDownBox.Rows = 15
      EditButtons = <>
      Flat = True
      TabOrder = 0
      Text = 'cmbxSz'
      Visible = True
    end
  end
end
