inherited fmEditor1: TfmEditor1
  Left = 329
  Top = 217
  ActiveControl = edW
  Caption = #1056#1077#1076#1072#1082#1090#1086#1088' '#1074#1077#1089#1072
  ClientHeight = 76
  ClientWidth = 205
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  inherited plMain: TPanel
    Width = 205
    Height = 76
    object Label1: TLabel [0]
      Left = 20
      Top = 12
      Width = 19
      Height = 13
      Caption = #1042#1077#1089
    end
    inherited btnOk: TBitBtn
      Left = 20
      Top = 36
    end
    inherited btnCancel: TBitBtn
      Left = 112
      Top = 36
    end
    object edW: TDBNumberEditEh
      Left = 60
      Top = 8
      Width = 113
      Height = 19
      EditButton.Style = ebsUpDownEh
      EditButton.Visible = True
      EditButtons = <>
      Flat = True
      TabOrder = 2
      Visible = True
    end
  end
end
