object dmFR: TdmFR
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 150
  Width = 215
  object tm: TTimer
    Enabled = False
    OnTimer = tmTimer
    Left = 52
    Top = 8
  end
  object com: TCommPortDriver
    ComPort = pnCOM1
    OnReceiveData = comReceiveData
    Left = 12
    Top = 8
  end
end
