object fmEditor: TfmEditor
  Left = 760
  Top = 418
  BorderStyle = bsDialog
  ClientHeight = 163
  ClientWidth = 367
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object plMain: TPanel
    Left = 0
    Top = 0
    Width = 367
    Height = 163
    Align = alClient
    BevelInner = bvLowered
    TabOrder = 0
    object btnOk: TBitBtn
      Left = 188
      Top = 132
      Width = 81
      Height = 25
      Caption = #1055#1088#1080#1085#1103#1090#1100
      TabOrder = 0
      Kind = bkOK
    end
    object btnCancel: TBitBtn
      Left = 280
      Top = 132
      Width = 81
      Height = 25
      Caption = #1054#1090#1084#1077#1085#1080#1090#1100
      TabOrder = 1
      Kind = bkCancel
    end
  end
end
