inherited fmdArtRoot: TfmdArtRoot
  Left = 246
  Top = 148
  Caption = #1063#1090#1086' '#1084#1086#1078#1085#1086' '#1089#1076#1077#1083#1072#1090#1100' '#1080#1079' '#1072#1088#1090#1080#1082#1091#1083#1072
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrArtRoot
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'MASK'
          Footers = <>
          Width = 209
        end>
    end
  end
end
