inherited fmdContract: TfmdContract
  Left = 217
  Top = 196
  Caption = #1042#1080#1076#1099' '#1076#1086#1075#1086#1074#1086#1088#1086#1074
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrContract
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'RecNo'
          Footers = <>
          Width = 26
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'NAME'
          Footers = <>
          Title.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077'|'#1055#1086#1083#1085#1086#1077
          Title.EndEllipsis = True
          Width = 130
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'SNAME'
          Footers = <>
          Title.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077'|'#1050#1088#1072#1090#1082#1086#1077
          Title.EndEllipsis = True
          Width = 79
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'T0'
          Footers = <>
          KeyList.Strings = (
            '0'
            '1')
          PickList.Strings = (
            #1089#1090#1072#1085#1076#1072#1088#1090#1085#1072#1103
            #1076#1072#1074#1072#1083#1100#1095#1077#1089#1082#1072#1103)
          Title.EndEllipsis = True
          Width = 106
        end>
    end
  end
end
