inherited fmDep: TfmDep
  Left = 290
  Top = 147
  Width = 391
  Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082' '#1084#1077#1089#1090' '#1093#1088#1072#1085#1077#1085#1080#1081
  PixelsPerInch = 96
  TextHeight = 13
  inherited stbrStatus: TStatusBar
    Width = 383
  end
  inherited plDict: TPanel
    Width = 383
    inherited gr: TM207IBGrid
      Width = 379
      DataSource = dm.dsrDep
      Columns = <
        item
          Expanded = False
          FieldName = 'NAME'
          Width = 348
          Visible = True
        end>
    end
    inherited plSelect: TPanel
      Width = 379
      inherited btnOk: TSpeedButton
        Left = 201
      end
      inherited btnCancel: TSpeedButton
        Left = 285
      end
    end
  end
  inherited tb1: TSpeedBar
    Width = 383
  end
end
