inherited fmPrill: TfmPrill
  Caption = ''
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrPrill
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'RecNo'
          Footers = <>
          Width = 28
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'PRILL'
          Footers = <>
          Width = 197
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'Q0'
          Footers = <>
          Title.Caption = #1050#1086#1101#1092#1080#1094#1080#1077#1085#1090'|'#1059#1095#1077#1090#1085#1086#1081' '#1087#1088#1086#1073#1099
          Width = 72
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'PURE'
          Footers = <>
          Title.Caption = #1050#1086#1101#1092#1080#1094#1080#1077#1085#1090'|'#1063#1080#1089#1090#1086#1090#1099
          Width = 57
        end>
    end
  end
end
