inherited fmdSemisAff: TfmdSemisAff
  Left = 196
  Top = 161
  Caption = #1052#1072#1090#1077#1088#1080#1072#1083#1099', '#1089#1086#1076#1077#1088#1078#1072#1097#1080#1077' '#1076#1088#1072#1075#1086#1094#1077#1085#1085#1099#1077' '#1084#1077#1090#1072#1083#1083#1099
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrSemisAff
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'RecNo'
          Footers = <>
          Width = 34
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'NAME'
          Footers = <>
          Width = 266
        end>
    end
  end
end
