inherited fmSemisT1: TfmSemisT1
  Left = 106
  Top = 154
  Caption = #1055#1086#1083#1091#1092#1072#1073#1088#1080#1082#1072#1090#1099' -> '#1054#1090#1093#1086#1076#1099' '
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      AutoFitColWidths = True
      DataSource = dmMain.dsrSemisT1
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'SEMISID'
          Footers = <>
          Width = 47
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'SEMIS'
          Footers = <>
        end>
    end
  end
  inherited fmstr: TFormStorage
    Left = 12
    Top = 64
  end
end
