inherited fmdSzDiamond: TfmdSzDiamond
  Left = 198
  Top = 192
  Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082' '#1088#1072#1079#1084#1077#1088#1086#1074' '#1073#1088#1080#1083#1083#1080#1072#1085#1090#1086#1074
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrSzDiamond
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'RecNo'
          Footers = <>
          Title.Caption = #8470
          Width = 37
        end
        item
          Alignment = taRightJustify
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'SZ'
          Footers = <>
          Title.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
          Title.EndEllipsis = True
          Width = 189
        end>
    end
  end
end
