inherited fmTails: TfmTails
  Left = 195
  Top = 181
  Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082' '#1086#1090#1093#1086#1076#1086#1074
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dm.dsrTails
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'RecNo'
          Footers = <>
          Width = 38
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'NAME'
          Footers = <>
          Title.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '
          Width = 231
        end
        item
          Checkboxes = False
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'S'
          Footers = <>
          KeyList.Strings = (
            '1'
            '0')
          PickList.Strings = (
            #1089#1098#1077#1084
            #1087#1086#1090#1077#1088#1080)
          Title.Caption = #1058#1080#1087
          Width = 39
        end>
    end
  end
  inherited fmstr: TFormStorage
    Active = False
  end
end
