inherited fmTransformPs: TfmTransformPs
  Caption = #1052#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103' '#1090#1088#1072#1085#1089#1092#1086#1088#1084#1072#1094#1080#1080
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      AutoFitColWidths = True
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'NAME'
          Footers = <>
        end>
    end
  end
end
