inherited fmWhA2: TfmWhA2
  Left = 90
  Top = 167
  Caption = #1057#1086#1089#1090#1086#1103#1085#1080#1077' '#1084#1077#1089#1090#1072' '#1093#1088#1072#1085#1077#1085#1080#1103
  PixelsPerInch = 96
  TextHeight = 13
  inherited plDict: TPanel
    inherited gridDict: TDBGridEh
      DataSource = dmAppl.dsrWhA2
      Columns = <
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'ART'
          Footers = <>
          Title.EndEllipsis = True
          Width = 62
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'ART2'
          Footers = <>
          Title.EndEllipsis = True
          Width = 49
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'SZ'
          Footers = <>
          Title.EndEllipsis = True
          Width = 54
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'OPERATION'
          Footers = <>
          Title.EndEllipsis = True
          Width = 102
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'DEPNAME'
          Footers = <>
          Title.EndEllipsis = True
          Width = 107
        end
        item
          DropDownBox.ColumnDefValues.Title.TitleButton = True
          EditButtons = <>
          FieldName = 'Q'
          Footers = <>
          Title.EndEllipsis = True
          Width = 45
        end>
    end
  end
end
