inherited fmAncestor1: TfmAncestor1
  Top = 145
  Width = 645
  Height = 367
  Caption = #1050#1086#1076#1080#1092#1080#1082#1072#1094#1080#1103' '#1072#1088#1090#1080#1082#1091#1083#1072
  PixelsPerInch = 96
  TextHeight = 13
  inherited stbrStatus: TStatusBar
    Top = 321
    Width = 637
  end
  inherited tb1: TSpeedBar
    Width = 637
    inherited spitExit: TSpeedItem
      Left = 491
    end
  end
  object TreeView1: TTreeView [2]
    Left = 0
    Top = 42
    Width = 133
    Height = 279
    Align = alLeft
    Indent = 19
    TabOrder = 2
  end
  inherited ilButtons: TImageList
    Left = 298
  end
  inherited fmstr: TFormStorage
    Left = 296
    Top = 44
  end
end
