object DataModuleAffiange: TDataModuleAffiange
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 36
  Top = 380
  Height = 112
  Width = 126
  object Transaction: TpFIBTransaction
    DefaultDatabase = dm.db
    TimeoutAction = TARollback
    Left = 32
    Top = 16
  end
end
