object DialogAffinageInvoice: TDialogAffinageInvoice
  Left = 260
  Top = 110
  Width = 783
  Height = 540
  Caption = #1040#1092#1092#1080#1085#1072#1078' - '#1085#1072#1082#1083#1072#1076#1085#1072#1103' '#8470
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
